<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Securenote</title>
</head>
<body>

<style>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=delete] {
  background-color: #880808;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    max-width: 60%;
    margin: auto;
}

</style>

<h1 style="text-align: center">Welcome</h1>
<h2 style="text-align: center">Securenote is very secure</h2>
<p style="text-align: center">Are notes are stored with best encruption yes</p>

<div class="container">
  <form action="action_page.php">

    <label for="noteName">Note name</label>
    <input type="text" id="noteName" name="notename" placeholder="Note name">

    <label for="userNote">Note</label>
    <textarea id="userNote" name="note" placeholder="Write something very secret.." style="height:150px"></textarea>

      <input type="delete" value="Delete">
      <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>